{
  "name": "dassproject1",
  "version": "1.0.0",
  "description": "Code m10",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeM-10/dassProject1.git"
  },
  "author": "Masheal =)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodeM-10/dassProject1/issues"
  },
  "homepage": "https://github.com/CodeM-10/dassProject1#readme",
  "dependencies": {
    "gulp": "^4.0.2"
  }
}
